.fb-ui *,
.fb-ui ::before,
.fb-ui ::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
  border-color: #e5e7eb;
}

.fb-ui button {
  background-color: transparent;
  background-image: none;
}

.fb-ui textarea {
  resize: vertical;
}

.fb-ui button,
.fb-ui [role=button] {
  cursor: pointer;
}

.fb-ui :disabled {
  cursor: not-allowed;
  opacity: 0.65;
}

.fb-ui button, .fb-ui input, .fb-ui optgroup, .fb-ui select, .fb-ui textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

.fb-ui h1, .fb-ui h2, .fb-ui h3, .fb-ui h4, .fb-ui h5, .fb-ui h6 {
  font-weight: 600;
  line-height: 1.1;
  width: 100%;
}

.fb-ui h1 {
  font-size: 2.4rem;
  margin: 0.6rem 0;
}

.fb-ui h2 {
  font-size: 2rem;
  margin: 0.6rem 0;
}

.fb-ui h3 {
  font-size: 1.5rem;
  margin: 0.6rem 0;
}

.fb-ui h4 {
  font-size: 1.3rem;
  margin: 0.6rem 0;
}

.fb-ui h5 {
  font-size: 1.2rem;
  margin: 0.6rem 0;
}

.fb-ui h6 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.6rem 0;
}

.fb-ui p {
  margin: 0.6rem 0;
  width: 100%;
}

/* Customize for Form Viewer */

:root {
  --form-background-color: #fff;
  --form-font-family: system-ui, sans-serif;
  --form-text-color: #111;
  --form-font-size: 1rem;
  --form-line-height: 1.4;
  --form-fields-gap: 0.6rem;
  --form-primary-color: #3b82f6;
  --form-primary-border-width: 1px;
  --form-secondary-border-width: 2px;
  --form-primary-rounded: 0.25rem;
  --form-label-color: #3c3c3c;
  --form-label-font-size: 1rem;
  --form-label-leading: 1.25rem;
  --form-label-weight: 600;
  --form-info-color: var(--form-text-color);
  --form-input-font-size: 1rem;
  --form-input-line-height: 1.5rem;
  --form-input-background-color: #ffffff30;
  --form-input-text-color: #3c3c3c;
  --form-input-placeholder-color: #9ca3af;
  --form-input-border-color: rgb(194 194 194);
  --form-choice-border-color: rgb(194 194 194);
  --form-switch-background-color: #ccc;
  --form-switch-knob-color: #fff;
  --form-switch-focus-offset-color: #fff;
  --form-dropfile-hover-color: rgba(0, 0, 0, 0.03);
  --form-dropfile-border-color: rgb(155 155 155);
  --form-title-font-size: 1.8rem;
  --form-title-line-height: 1.1;
  --form-title-font-weight: 600;
  --form-title-color: #3c3c3c;
  --form-desc-font-size: 1rem;
  --form-desc-line-height: 1.4;
  --form-desc-font-weight: 400;
  --form-desc-color: #3c3c3c;
  --form-button-background-color: #111827;
  --form-button-hover-background-color: #1f2937;
  --form-button-text-color: #fff;
  --form-button-hover-text-color: #fff;
  --form-button-border-width: 1px;
  --form-button-border-color: transparent;
  --form-button-hover-border-color: transparent;
  --form-reset-background-color: transparent;
  --form-reset-hover-background-color: #f7f7f7;
  --form-reset-text-color: #333;
  --form-reset-hover-text-color: #333;
  --form-reset-border-width: 1px;
  --form-reset-border-color: #ccc;
  --form-reset-hover-border-color: #bbb;
}

.form-dark {
  /* Dark mode variables */
  --form-background-color: #121212;
  --form-primary-color: rgb(96, 165, 250);
  --form-text-color: #E4E4E4;
  --form-input-background-color: #38393a;
  --form-input-text-color: #E4E4E4;
  --form-input-placeholder-color: #9ca3af;
  --form-input-border-color: #4b5563;
  --form-choice-border-color: #4b5563;
  --form-switch-background-color: #575757;
  --form-switch-knob-color: #e0e0e0;
  --form-switch-focus-offset-color: #000;
  --form-dropfile-hover-color: rgba(255, 255, 255, 0.1);
  --form-dropfile-border-color: #4b5563;
  --form-title-color: #E4E4E4;
  --form-desc-color: #E4E4E4;
  --form-label-color: #F5F5F5;
  --form-info-color: var(--form-text-color);
  --form-button-background-color: #2c2c2c;
  --form-button-hover-background-color: #333;
  --form-button-text-color: #d1d5db;
  --form-button-hover-text-color: #d1d5db;
  --form-button-border-width: 1px;
  --form-button-border-color: transparent;
  --form-button-hover-border-color: transparent;
  --form-reset-background-color: transparent;
  --form-reset-hover-background-color: #222;
  --form-reset-text-color: #E4E4E4;
  --form-reset-hover-text-color: #E4E4E4;
  --form-reset-border-width: 1px;
  --form-reset-border-color: #4b5563;
  --form-reset-hover-border-color: #4b5563;
}

/* Form View */

.formview-container {
  width: 100%;
  font-family: var(--form-font-family);
  color: var(--form-text-color);
  font-size: var(--form-font-size);
  line-height: var(--form-line-height);
  /* animate spin */
  /* hidden */
  /* captcha */
}

.formview-container input, .formview-container textarea, .formview-container select {
  font-size: var(--form-input-font-size);
  line-height: var(--form-input-line-height);
  background-color: var(--form-input-background-color);
  color: var(--form-input-text-color);
  transition: all 50ms ease-in-out;
}

.formview-container .text-red-500 {
  color: #f87171;
}

.formview-container .btn-submitform {
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 0.72rem;
  padding-bottom: 0.72rem;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  background-color: var(--form-button-background-color);
  color: var(--form-button-text-color);
  border: var(--form-button-border-width) solid var(--form-button-border-color);
}

.formview-container .btn-submitform:hover {
  background-color: var(--form-button-hover-background-color);
  color: var(--form-button-hover-text-color);
  border: var(--form-button-border-width) solid var(--form-button-hover-border-color);
}

.formview-container .btn-submitform:focus-visible {
  outline: none;
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
}

.formview-container .btn-resetform {
  padding-left: 1.7rem;
  padding-right: 1.7rem;
  padding-top: 0.72rem;
  padding-bottom: 0.72rem;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8px;
  background-color: var(--form-reset-background-color);
  color: var(--form-reset-text-color);
  border: var(--form-reset-border-width) solid var(--form-reset-border-color);
}

.formview-container .btn-resetform:hover {
  background-color: var(--form-reset-hover-background-color);
  color: var(--form-reset-hover-text-color);
  border-color: var(--form-reset-hover-border-color);
  border: var(--form-reset-border-width) solid var(--form-reset-hover-border-color);
}

.formview-container .btn-resetform:focus-visible {
  outline: none;
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
}

.formview-container .custom-class {
  margin-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: var(--default-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
}

.formview-container .custom-class:focus,
.formview-container .custom-class:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--primary-color);
}

.formview-container .text-info-color {
  opacity: 0.7;
}

.formview-container input::-moz-placeholder, .formview-container textarea::-moz-placeholder {
  color: var(--form-input-placeholder-color);
  /* Muted color for placeholders */
  opacity: 1;
  /* Ensure visibility */
}

.formview-container input::placeholder, .formview-container textarea::placeholder {
  color: var(--form-input-placeholder-color);
  /* Muted color for placeholders */
  opacity: 1;
  /* Ensure visibility */
}

.formview-container .form-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.formview-container .form-title {
  font-size: var(--form-title-font-size);
  line-height: var(--form-title-line-height);
  font-weight: var(--form-title-font-weight);
  color: var(--form-title-color);
}

.formview-container .form-desc {
  font-size: var(--form-desc-font-size);
  line-height: var(--form-desc-line-height);
  font-weight: var(--form-desc-font-weight);
  color: var(--form-desc-color);
}

.formview-container .switch {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  width: 55px;
  height: 32px;
  border: 2px solid transparent;
  border-radius: 500px;
  background-color: var(--form-switch-background-color);
  position: relative;
  outline: none;
  transition: all 0.15s ease-in-out;
}

.formview-container .switch[data-checked=true] {
  background-color: var(--form-primary-color);
}

.formview-container .switch-thumb {
  width: 23px;
  height: 23px;
  background: var(--form-switch-knob-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 2px;
  transform: translateY(-50%);
  transition: transform 0.2s;
}

.formview-container .switch[data-checked=true] .switch-thumb {
  transform: translate(24px, -50%);
}

.formview-container .switch:focus {
  box-shadow: 0 0 0 2px var(--form-switch-focus-offset-color), 0 0 0 4px var(--form-primary-color), 0 0 rgba(0, 0, 0, 0);
  /* Fallback for no shadow */
}

.formview-container .peer-span * {
  color: inherit;
}

.formview-container .form-wrapper {
  display: flex;
  flex-direction: column;
}

.formview-container .form-wrapper > * {
  width: 100%;
}

.formview-container .form-field {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-top: var(--form-fields-gap);
  margin-bottom: var(--form-fields-gap);
  width: 100%;
}

.formview-container .form-spacer {
  width: 100%;
  height: 20px;
}

.formview-container .field-note {
  font-size: 0.82rem;
  opacity: 0.8;
}

.formview-container .field-label {
  font-size: var(--form-label-font-size);
  line-height: var(--form-label-leading);
  font-weight: var(--form-label-weight);
  color: var(--form-label-color);
  cursor: pointer;
}

.formview-container .field-label-normal {
  font-size: var(--form-label-font-size);
  line-height: var(--form-label-leading);
  font-weight: var(--form-label-weight);
  color: var(--form-label-color);
}

.formview-container .div-options {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.formview-container .option-label {
  font-size: var(--form-input-font-size);
  color: var(--form-input-text-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  position: relative;
}

.formview-container .option-label .peer {
  position: absolute;
  opacity: 0;
}

.formview-container .peer-span-rounded {
  transition: all 0.2s ease-in-out;
  width: 1.18rem;
  height: 1.18rem;
  margin-right: 0.25rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-width: var(--form-primary-border-width);
  border-color: var(--form-choice-border-color);
  border-radius: 50%;
  color: transparent;
}

.formview-container .peer-span-rounded svg {
  width: 1.18rem;
  height: 1.18rem;
  flex: none;
}

.formview-container .peer:checked ~ .peer-span-rounded {
  border-color: var(--form-primary-color);
  color: var(--form-primary-color);
}

.formview-container .peer:focus ~ .peer-span-rounded {
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
  border-color: transparent;
  outline-offset: 3px;
}

.formview-container .peer-span-square {
  transition: all 0.2s ease-in-out;
  width: 1.18rem;
  height: 1.18rem;
  margin-right: 0.25rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-width: var(--form-primary-border-width);
  border-color: var(--form-choice-border-color);
  border-radius: 0.125rem;
  color: transparent;
}

.formview-container .peer-span-square svg {
  width: 1.18rem;
  height: 1.18rem;
}

.formview-container .peer:checked ~ .peer-span-square {
  border-color: var(--form-primary-color);
  color: var(--form-primary-color);
}

.formview-container .peer:focus ~ .peer-span-square {
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
  border-color: transparent;
  outline-offset: 3px;
}

.formview-container select {
  display: block;
  width: 100%;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding-left: 0.65rem;
  padding-right: 0.65rem;
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
  border-width: var(--form-primary-border-width);
  border-color: var(--form-input-border-color);
  outline: none;
  border-radius: var(--form-primary-rounded);
  cursor: pointer;
  margin-right: 20px;
  min-width: 150px;
  background-image: none;
}

.formview-container select:focus {
  border-color: transparent;
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
}

.formview-container .select-arrow {
  pointer-events: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: #6b7280;
  /* Tailwind's gray-500 */
  height: 100%;
}

.formview-container .select-arrow svg {
  width: 1rem;
  height: 1rem;
}

.formview-container .input-other {
  margin-top: 0.5rem;
}

.formview-container .input-other.hidden {
  display: none;
}

.formview-container .field-color {
  width: 110px;
  flex: none;
}

.formview-container .input-color {
  width: 44px;
  height: 44px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-width: var(--form-primary-border-width);
  border-color: var(--form-input-border-color);
  outline: none;
  border-radius: var(--form-primary-rounded);
  cursor: pointer;
}

.formview-container .input-color:focus-visible {
  border-color: transparent;
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
}

.formview-container .file-input-wrapper {
  position: relative;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 120px;
  text-align: center;
  border-radius: 5px;
}

.formview-container .file-input-wrapper:not(.disabledrop):hover {
  background-color: var(--form-dropfile-hover-color);
}

.formview-container .file-input-wrapper input[type=file] {
  opacity: 0;
  position: absolute;
}

.formview-container .input-file-url {
  margin-top: 5px;
}

.formview-container .file-drop-area {
  transition: all 0.4s ease-in-out;
  position: absolute;
  width: 100%;
  height: 100%;
  border-width: var(--form-primary-border-width);
  border-color: var(--form-dropfile-border-color);
  border-style: dashed;
  border-radius: 5px;
}

.formview-container .peer:focus ~ .file-drop-area {
  border-width: var(--form-secondary-border-width);
  border-color: var(--form-primary-color);
  border-style: dashed;
  transform: scale(1.007);
}

.formview-container .img-preview {
  max-width: 100px;
  max-height: 100px;
  margin-top: 6px;
  margin-bottom: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}

.formview-container .form-field.large-preview .img-preview {
  max-width: 100%;
  max-height: 600px;
  margin-top: 12px;
  margin-bottom: 0;
}

.formview-container .file-controls {
  font-size: var(--form-input-font-size);
  position: relative;
  z-index: 1;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  gap: 10px;
}

.formview-container .file-controls .btn-selectfile, .formview-container .file-controls .btn-takephoto, .formview-container .file-controls .btn-selectfile2, .formview-container .file-controls .btn-takephoto {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.formview-container .file-controls .btn-selectfile, .formview-container .file-controls .btn-takephoto {
  margin: 0 4px;
}

.formview-container .file-controls .btn-selectfile svg, .formview-container .file-controls .btn-takephoto svg {
  width: 1.4rem;
  height: 1.4rem;
}

.formview-container .file-drop-info {
  color: var(--form-info-color);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 100%;
  margin-top: 12px;
}

.formview-container .file-preview-container {
  display: flex;
  gap: 7px;
  flex-flow: wrap;
}

.formview-container .file-drop-info-highlight {
  font-size: 0.875rem;
  color: var(--form-info-color);
  font-weight: 600;
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.formview-container .file-drop-info-highlight .btn-clearfile {
  z-index: 10;
  width: 35px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formview-container .file-drop-info-highlight .btn-clearfile svg {
  width: 19px;
  height: 19px;
}

.formview-container .file-input-wrapper.drag-over {
  background-color: var(--form-dropfile-hover-color);
  border-width: var(--form-secondary-border-width);
  border-color: var(--form-primary-color);
  border-style: dashed;
}

.formview-container .div-livevideo {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.formview-container .div-livevideo .livevideo {
  width: 100%;
  max-height: 480px;
}

.formview-container .div-livevideo .photo-captured {
  max-width: 100%;
  max-height: 480px;
}

.formview-container .div-livevideo .btn-capturephoto {
  position: absolute;
  bottom: 10px;
  left: calc(50% - 30px);
  background-color: #fff;
  color: #f7f7f7;
  width: 60px;
  height: 60px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
}

.formview-container .div-livevideo .btn-stopcamera {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #303030;
  width: 50px;
  height: 50px;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
}

.formview-container .div-livevideo .btn-clearphoto {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: #303030;
  width: 50px;
  height: 50px;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
}

.formview-container .div-livevideo .btn-selectfile2 {
  position: absolute;
  top: 5px;
  right: 125px;
  background-color: #303030;
  width: 50px;
  height: 50px;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
}

.formview-container .div-livevideo .btn-takephoto2 {
  position: absolute;
  top: 5px;
  right: 65px;
  background-color: #303030;
  width: 50px;
  height: 50px;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 500px;
}

.formview-container .imagemask-wrapper {
  position: relative;
  z-index: 0;
  display: none;
  margin-top: 10px;
}

.formview-container .imagemask-wrapper.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
}

.formview-container .imagemask-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 9998;
  display: none;
}

.formview-container .imagemask-body {
  z-index: 9999;
  display: flex;
  flex-direction: column;
}

.formview-container .imagemask-wrapper.fullscreen .imagemask-body {
  padding: 20px;
}

.formview-container .btn-close-imagemask {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9999;
  background: transparent;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  line-height: 30px;
  text-align: center;
}

.formview-container .btn-close-imagemask svg {
  width: 35px;
  height: 35px;
}

.formview-container .imagemask-container {
  position: relative;
  width: auto;
  height: auto;
  overflow: hidden;
  display: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border-radius: 5px;
}

.formview-container .imagemask-container img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  pointer-events: none;
  max-width: 100vw;
  max-height: calc(100vh - 144px);
}

.formview-container .imagemask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  cursor: crosshair;
}

.formview-container .imagemask-controls {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 22px;
  display: none;
}

.formview-container .imagemask-controls button {
  display: flex;
}

.formview-container .imagemask-controls label {
  display: flex;
  align-items: center;
  gap: 5px;
  white-space: nowrap;
}

.formview-container .inp-base {
  width: 100%;
  padding-left: 0.65rem;
  padding-right: 0.65rem;
  padding-top: 0.65rem;
  padding-bottom: 0.65rem;
  border-width: var(--form-primary-border-width);
  border-color: var(--form-input-border-color);
  outline: none;
  border-radius: var(--form-primary-rounded);
}

.formview-container .inp-base:focus {
  border-color: transparent;
  box-shadow: 0 0 0 var(--form-secondary-border-width) var(--form-primary-color);
}

.formview-container textarea.inp-base {
  height: 120px;
}

.formview-container .submit-container {
  width: 100%;
  padding-top: 12px;
  padding-bottom: 8px;
  display: flex;
  gap: 10px;
}

.formview-container .submit-container.always-visible {
  background: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.formview-container .form-field.input-slider {
  margin-top: 1rem;
  margin-bottom: 0;
}

.formview-container input[type=range] {
  padding-left: 0;
  padding-right: 0;
}

.formview-container .slider-container {
  width: 100%;
  text-align: center;
}

.formview-container input[type=range] {
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  height: 6px;
  background: #ddd;
  border-radius: 3px;
  outline: none;
}

.formview-container input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: var(--form-primary-color);
  border-radius: 50%;
  cursor: pointer;
}

.formview-container .slider-values {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-top: 5px;
}

.formview-container .current-value {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.formview-container .loading-icon {
  display: flex;
  align-items: center;
}

.formview-container .animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.formview-container .reference_code {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  z-index: -1;
}

.formview-container .captcha-container {
  width: 100%;
}

.formview-container hr {
  border-top: #cccccc 1px solid;
  margin: 1.8rem 0 1.5rem;
}

.imagemask-output {
  display: none;
}

.form-dark .formview-container {
  color: var(--form-text-color);
  /* Light mode scrollbar styling */
  /* For Webkit browsers (Chrome, Edge, Safari) */
}

.form-dark .formview-container input, .form-dark .formview-container textarea, .form-dark .formview-container select {
  background-color: var(--form-input-background-color);
  color: var(--form-input-text-color);
}

.form-dark .formview-container ::-webkit-calendar-picker-indicator {
  filter: invert(1);
  opacity: 0.7;
}

.form-dark .formview-container input[type=number]::-webkit-inner-spin-button {
  filter: invert(1);
  opacity: 0.7;
}

.form-dark .formview-container input[type=number]::-webkit-outer-spin-button {
  filter: invert(1);
  opacity: 0.7;
}

.form-dark .formview-container textarea {
  scrollbar-width: thin;
  /* For Firefox */
  scrollbar-color: #555 #222;
  /* Thumb color and track color */
}

.form-dark .formview-container textarea::-webkit-scrollbar {
  width: 8px;
}

.form-dark .formview-container textarea::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 4px;
}

.form-dark .formview-container textarea::-webkit-scrollbar-thumb:hover {
  background-color: #666;
}

.form-dark .formview-container textarea::-webkit-scrollbar-track {
  background-color: #222;
}

.form-dark .formview-container textarea::-webkit-resizer {
  background: #555;
  /* Custom color for the resizer */
}

.form-dark .formview-container .imagemask-overlay {
  background-color: rgb(0, 0, 0);
}

.form-dark .formview-container .submit-container.always-visible {
  background: rgba(0, 0, 0, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}

.form-dark .formview-container hr {
  border-top: #5a5a5a 1px solid;
  margin: 1.8rem 0 1.5rem;
}

/* Form Templates */

.formtemplates-container {
  font-family: var(--form-font-family);
  color: var(--form-text-color);
  font-size: 0.9rem;
  line-height: var(--form-line-height);
}

.formtemplates-container .app-filters button {
  text-decoration: underline;
  padding: 10px 8px;
  cursor: pointer;
  font-weight: 400;
  font-size: 0.9rem;
}

.formtemplates-container .app-filters button.active {
  text-decoration: none;
  cursor: default;
}

.formtemplates-container .app-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: row;
  /* Horizontal layout */
  gap: 18px;
  /* Spacing between cards */
  flex-flow: wrap;
}

.formtemplates-container .app-list li {
  width: 100%;
  max-width: 300px;
}

.formtemplates-container .app-list a {
  display: flex;
  flex-direction: column;
  /* Stack thumbnail and text vertically */
  text-decoration: none;
  color: inherit;
  padding: 0.75rem;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  transition: all 200ms ease-in-out;
}

.formtemplates-container .app-list a:hover {
  box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.formtemplates-container .app-list .thumbnail {
  width: 100%;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 7px;
  margin-bottom: 10px;
  overflow: hidden;
}

.formtemplates-container .app-list .title {
  font-weight: bold;
  margin-bottom: 2px;
}

.formtemplates-container .app-list .description {
  font-size: 0.9em;
}

.formtemplates-container .app-list .info {
  font-size: 12px;
  opacity: 0.6;
}

.formtemplates-container .div-template-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 3px;
  padding: 6px;
}

.formtemplates-container .btn-template-view,
.formtemplates-container .btn-template-use {
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  font-family: inherit;
  font-size: 0.75rem;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #111;
}

.formtemplates-container .btn-template-use {
  background-color: #f3f3f3;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.formtemplates-container .btn-template-use:hover {
  background-color: #ebedee;
}

.dark .formtemplates-container .app-list a {
  background-color: transparent;
}

.dark .formtemplates-container .app-list a:hover,
.dark .formtemplates-container .app-list a:focus {
  background-color: #303030;
}

.dark .formtemplates-container .btn-template-view,
.dark .formtemplates-container .btn-template-use {
  color: #fff;
}

.dark .formtemplates-container .btn-template-use {
  background-color: #505050;
}

.result-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.result-container {
  font-family: var(--form-font-family);
  color: var(--form-text-color);
  font-size: var(--form-font-size);
  line-height: var(--form-line-height);
  /* Make the last image span full width */
}

.result-container h1, .result-container h2, .result-container h3, .result-container h4, .result-container h5, .result-container h6 {
  font-weight: 600;
  line-height: 1.1;
}

.result-container h1 {
  font-size: 2.4rem;
}

.result-container h2 {
  font-size: 2rem;
  margin: 1.5rem 0 1.5rem;
}

.result-container h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 1.5rem;
}

.result-container h4 {
  font-size: 1.3rem;
  margin: 1.5rem 0 1.5rem;
}

.result-container h5 {
  font-size: 1.2rem;
  margin: 1.5rem 0 1.5rem;
}

.result-container h6 {
  font-size: 1rem;
  font-weight: 600;
  margin: 1.5rem 0 1.5rem;
}

.result-container p, .result-container pre, .result-container ol, .result-container ul {
  margin: 1rem 0;
}

.result-container pre {
  font-size: 16px;
  /* This makes text wrap inside <pre> */
  white-space: pre-wrap;
  background-color: #f7f7f7;
}

.result-container pre code.hljs {
  background-color: #f7f7f7;
}

.result-container ol {
  list-style-type: decimal;
  margin-left: 1rem;
}

.result-container ol li {
  margin-bottom: 0.5rem;
}

.result-container img {
  margin: 0;
  max-width: 100%;
}

.result-container a.source_url {
  font-size: 0.875rem;
  color: inherit;
}

.result-container .image-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* Two equal-width columns */
  gap: 15px;
}

.result-container .image-container img {
  width: 100%;
  height: auto;
}

.result-container .image-container div:last-child:nth-child(odd) {
  grid-column: span 2;
}

.result-container .image-container > div > div {
  display: flex;
  gap: 10px;
}

.result-container .image-container .link-download,
.result-container .image-container .link-view {
  color: inherit;
  font-size: 14px;
  margin-top: 5px;
  text-decoration: underline;
}

.result-container .responsive-video {
  max-width: 100%;
  height: auto;
}

.result-container .responsive-video video {
  width: 100%;
  height: auto;
}

.result-container audio {
  width: 100%;
}

.result-container .form-info h3 {
  margin: 0;
}

.result-container hr {
  border-top: #cccccc 1px solid;
  margin: 1.8rem 0 1.5rem;
}

.dark .result-container hr {
  border-top: #5a5a5a 1px solid;
  margin: 1.8rem 0 1.5rem;
}

.result-tool {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  gap: 6px;
}

.result-tool button {
  font-family: var(--form-font-family);
  color: var(--form-text-color);
  border-radius: 0.25rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
  border: none;
  cursor: pointer;
}

.result-tool button svg {
  width: 19px;
  height: 19px;
  margin-right: 6px;
}

.result-tool button:hover {
  background-color: rgba(0, 0, 0, 0.0509803922);
}

.result-tool button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--form-primary-color);
}

.fb-ui .relative {
  position: relative;
}

.fb-ui .hidden {
  display: none;
}

.fb-ui .invisible {
  visibility: hidden;
}

.fb-ui .block {
  display: block;
}

.fb-ui .inline-block {
  display: inline-block;
}

.fb-ui .flex {
  display: flex;
}

.fb-ui .flex-wrap {
  flex-wrap: wrap;
}

.fb-ui .flex-col {
  flex-direction: column;
}

.fb-ui .justify-between {
  justify-content: space-between;
}

.fb-ui .items-center {
  align-items: center;
}

.fb-ui .gap-2 {
  gap: 0.5rem;
}

.fb-ui .gap-4 {
  gap: 1rem;
}

.fb-ui .gap-6 {
  gap: 1.5rem;
}

.fb-ui .w-full {
  width: 100%;
}

.fb-ui .underline {
  text-decoration: underline;
}

.fb-ui .size-4 {
  width: 1rem;
  height: 1rem;
}

.fb-ui .size-5 {
  width: 1.25rem;
  height: 1.25rem;
}

.fb-ui .mt-1 {
  margin-top: 0.25rem;
}

.fb-ui .ml-1 {
  margin-left: 0.25rem;
}

.fb-ui .mb-1 {
  margin-bottom: 0.25rem;
}

.fb-ui .mb-2 {
  margin-bottom: 0.5rem;
}

.fb-ui .mt-3 {
  margin-top: 0.75rem;
}

.fb-ui .mt-4 {
  margin-top: 1rem;
}

.fb-ui .mb-4 {
  margin-bottom: 1rem;
}

.fb-ui .mb-5 {
  margin-bottom: 1.25rem;
}

.fb-ui .p-1 {
  padding: 0.25rem;
}

.fb-ui .p-4 {
  padding: 1rem;
}

.fb-ui .pb-0 {
  padding-bottom: 0;
}

.fb-ui .px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.fb-ui .cursor-default {
  cursor: default;
}

.fb-ui .cursor-pointer {
  cursor: pointer;
}

.fb-ui .text-base {
  font-size: 1rem;
}
