﻿.type-system-ui {
    font-family: system-ui, sans-serif;
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
}
.type-system-ui h1, .type-system-ui h2, .type-system-ui h3, .type-system-ui h4, .type-system-ui h5, .type-system-ui h6 {
    font-family: system-ui, sans-serif;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 1.2;
}        

.type-system-ui h1 {font-size: 2.5rem; margin: 1.2rem 0 1.2rem; }
.type-system-ui h2 {font-size: 2rem; margin: 1rem 0 1rem; }
.type-system-ui h3 {font-size: 1.75rem; margin: 1rem 0 1rem; }
.type-system-ui h4 {font-size: 1.6rem; margin: 0.5rem 0 0.5rem; }
.type-system-ui h5 {font-size: 1.48rem; margin: 0.5rem 0 0.5rem; }
.type-system-ui h6 {font-size: 1.3rem; margin: 0.5rem 0 0.5rem; }
.type-system-ui p {margin:0.8rem 0 0.8rem;}
/* .type-system-ui ul, .type-system-ui ol { margin:0 0 1rem; padding-inline-start: 20px;} */

.type-system-ui .display { margin-bottom: 0.5rem; }
.type-system-ui .display h1 {
    font-weight: 500;
    font-size: 3rem;
    letter-spacing: 0px;
    line-height: 1.1;
    margin: 0.4rem 0 1rem;
}
.type-system-ui .display p {
    font-size: 1.4rem;
    line-height: 1.4;
}